# microservicios_y_apis_rest_con_spring_boot_oauth2_y_docker

./: Help.txt  README.md
Seccion2_Primeros pasos Arquitectura global de la solución y creación proyecto inicial/: build.gradle
Seccion2_Primeros pasos Arquitectura global de la solución y creación proyecto inicial/src/main/java/com/paymentchain/customer/controllers/: CustomerController.java
Seccion2_Primeros pasos Arquitectura global de la solución y creación proyecto inicial/src/main/java/com/paymentchain/customer/entities/: Customer.java
Seccion3/billing/src/main/java/com/paymentchain/billing/controllers/: InvoiceController.java
Seccion3/paymentchainparent/: build.gradle  settings.gradle
Seccion3/paymentchainparent - copia/: build.gradle  settings.gradle
Seccion3/paymentchainparent - copia/domain/: build.gradle
Seccion3/paymentchainparent - copia/domain/customer/: build.gradle
Seccion3/paymentchainparent - copia/infrastructure/: build.gradle
Seccion3/paymentchainparent - copia/src/main/groovy/org/paymentchainparent/: Main.groovy
Seccion3/paymentchainparent/domain/: build.gradle
Seccion3/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/controllers/: CustomerController.java
Seccion3/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/repositories/: CustomerRepository.java
Seccion4/paymentchainparent/: settings.gradle
Seccion4/paymentchainparent/domain/: build.gradle
Seccion4/paymentchainparent/domain/customer/: build.gradle
Seccion4/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/controllers/: CustomerController.java
Seccion4/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/entities/: Customer.java  CustomerProduct.java
Seccion4/paymentchainparent/domain/customer/src/main/resources/: application.properties
Seccion4/paymentchainparent/domain/product/: build.gradle
Seccion4/paymentchainparent/domain/product/src/main/java/com/paymentchain/product/controllers/: ProductController.java
Seccion4/paymentchainparent/domain/product/src/main/java/com/paymentchain/product/entities/: Product.java
Seccion4/paymentchainparent/domain/product/src/test/java/com/paymentchain/product/: ProductApplicationTests.java
Seccion4/paymentchainparent/domain/transaction/: build.gradle
Seccion4/paymentchainparent/domain/transaction/src/main/java/com/paymentchain/transaction/controllers/: TransactionController.java
Seccion4/paymentchainparent/domain/transaction/src/main/java/com/paymentchain/transaction/entities/: Transaction.java
Seccion4/paymentchainparent/domain/transaction/src/main/java/com/paymentchain/transaction/repositories/: TransactionRepository.java
Seccion4/paymentchainparent/domain/transaction/src/main/resources/: application.properties
Seccion4/paymentchainparent/domain/transaction/src/test/java/com/paymentchain/transaction/: TransactionApplicationTests.java
Seccion5/billing/: build.gradle
Seccion5/billing/src/main/java/com/paymentchain/billing/entities/: Invoice.java
Seccion5/paymentchainparent/: build.gradle  settings.gradle
Seccion5/paymentchainparent/domain/: build.gradle
Seccion5/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/controllers/: CustomerController.java
Seccion5/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/entities/: CustomerTransaction.java
Seccion5/paymentchainparent/domain/customer/src/main/java/com/paymentchain/customer/repositories/: CustomerRepository.java
Seccion5/paymentchainparent/domain/customer/src/main/resources/: application-dev.properties  application-prod.yaml  application.properties
Seccion5/paymentchainparent/domain/customer/src/test/java/com/paymentchain/customer/: CustomerApplicationTests.java
Seccion5/paymentchainparent/domain/product/src/main/resources/: application.properties
Seccion5/paymentchainparent/gradle/wrapper/: gradle-wrapper.properties
Seccion5/paymentchainparent/infrastructure/: build.gradle
Seccion5/paymentchainparent/infrastructure/configserver/: build.gradle
Seccion5/paymentchainparent/infrastructure/configserver/src/main/resources/: application.properties
Seccion5/paymentchainparent/infrastructure/configserver/src/test/java/com/paymentchain/configserver/: ConfigserverApplicationTests.java
