spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/GitHub/microservicios_y_apis_rest_con_spring_boot_oauth2_y_docker/Seccion5/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=admin
spring.security.user.password=admin

