plugins {
    id 'groovy'
}

group = 'org.paymentchainparent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor ("org.projectlombok:lombok:1.18.38")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.4")
    implementation("com.h2database:h2:2.2.224")
    runtimeOnly 'com.h2database:h2'
    implementation("org.springframework.boot:spring-boot-starter-hateoas:3.4.4")
    implementation("org.postgresql:postgresql:42.7.5")
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}